C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2F01-workflow.Rmd="5712796B"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2F02-bayes_commands_encyclopedia.Rmd="9A045C77"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2F02-linear-regression.Rmd="D881141F"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2F02-tears.Rmd="7F0A7FA5"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2F03-linear-regression.Rmd="A1B3595A"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2F03-logistic-regression.Rmd="B5BB9612"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2F03-race.Rmd="88A83FB9"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2F04-logistic-regression.Rmd="AFC0A781"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2F05-gg_figures.R="8D5B1577"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2F05-tears.Rmd="4E3E1A58"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2F06-command_comparisons.Rmd="2EBD2601"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2F06-command_package_comparisons.Rmd="96A022DE"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2FREADME.md="B3C8A27D"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2FUntitledRMD.Rmd="9CA377E2"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2F_bookdown.yml="43E90F8A"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2F_output.yml="8E0EE52F"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2Findex.Rmd="0A8F1212"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2Fscripts%2F01-workflow.Rmd="A7DE30E8"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2Fscripts%2F02-bayes_commands_encyclopedia.Rmd="E20BE886"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2Fscripts%2F02b-coding-variables.Rmd="1C47F6F6"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2Fscripts%2F03-linear-regression.Rmd="86C2B3A1"
C%3A%2FGithub%20stuff%2FBookdowns%2FBayesian_stats_notebook%2Fscripts%2F04-logistic-regression.Rmd="8FD6F108"
C%3A%2FGithub%20stuff%2FStudies%2FNYPstudy%2FScripts%2F2_qualitycontrol.Rmd="21C3E517"
C%3A%2FGithub%20stuff%2FStudies%2FNYPstudy%2FScripts%2F3_descriptives.Rmd="FB1D3D62"
C%3A%2FGithub%20stuff%2FStudies%2FNYPstudy%2FScripts%2Fold%20crap%2FQuick%20Summary%20for%20Meetings.Rmd="E432DFEC"
C%3A%2FGithub%20stuff%2FStudies%2FTP_Analysis%2FScripts%2Fappendix_A.Rmd="D4814D03"
C%3A%2FGithub%20stuff%2FTemplates%2FLab_analysis_template%2FScripts%2FEdits%2F4b_modeling_bayesian_with_edits.Rmd="E079E0E6"
C%3A%2FGithub%20stuff%2FTemplates%2FLab_analysis_template%2FScripts%2FOriginals%2Findex.Rmd="B23A5A1E"
C%3A%2FGithub%20stuff%2FTemplates%2Fpower-simulation%2Fmy%20stuff%2Fpower_simulation.Rmd="669428DC"
C%3A%2FUsers%2Frschn%2FOneDrive%2FDigital%20Filing%20Cabinet%2FAudited%20Courses%2FStatistical%20Rethinking%20with%20Kurz%20and%20McElreath%2FMisc%2Fbayes%20command%20comparisons.Rmd="8E5AC1E6"
C%3A%2FUsers%2Frschn%2FOneDrive%2FPh.D.%20Program%2FClasses%2FSEM_class%2FAssignments%2FHomework%20assignments%2FHomework%203%20CFA.Rmd="EDFF21AF"
C%3A%2FUsers%2Frschn%2FOneDrive%2FPh.D.%20Program%2FClasses%2FSEM_class%2FAssignments%2FHomework%20assignments%2FHomework%205%20Advanced%20SEM.Rmd="5DA2BC06"
C%3A%2FUsers%2Frschn%2FOneDrive%2FR%20Sandbox%2FScripts%2Fcoding%20variables.Rmd="8C747CD7"
